"""
Задание 4.

    Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
    5 -> 2, 4
    8 -> 2, 4, 6, 8
"""
number = abs(int(input('Введите чётное число: ')))
i = -number
i = 2
if(number > 1):
    while i <= number:
        print(f'{i}\t', end='') # t(tab) табуляция (отступ, красная строка).
        i = i + 2
