"""
    Задача 3. 
    
    Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.
"""

def bot():

    slovo = input(f'Привет! ')
    name = input('Как тебя зовут? ')
    names = ['Толя','Катя','Витя','Максим','Женя']
    slova = ['здорово','привет','Привет','привет!']
    years = ['18']

    for nam in names:
        if nam == name:
            print(f'Приятно познакомиться {nam} !')
    
    for slov in slova:
        if slov == slovo:
            print(f'Отлично, тогда начну опрос.')
    
    age = input(f'Сколько тебе лет {name} ? ')
    for year in years:
        if year == age:
            print(f'Отлично, тебе есть {year} лет {name} ! Твой возраст соотвествует.')
            break
        else: 
            year == age
            print(f'{name} возраст не подходит.')

bot()
