"""
    Задача 14: 
    
    Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
    Пример:
    10 -> 1 2 4 8
    степень 0 1 2 3 результат не больше 10
"""
number = int(input('Введите целое число больше 1: '))
k = 1
while k <= number:
    print(k, end=' ')
    k = k * 2

