"""
    Задача 1. 
    
    Дано натуральное число N. Напишите метод,
    который вернёт список простых множителей числа N и
    количество этих множителей.
    60 -> 2, 2, 3, 5
    4 множителя
"""
def task_1():
    n = int(input("Введите натуральное число: "))
    factors = []
    d = 2
    m = n # Запомним исходное число
    while d * d <= n:
        if n % d == 0:
            factors.append(d)
            n //= d
        else:
            d += 1
    factors.append(n) # Добавим последнеё простое число
    print(f'{m} =', end=' ')
    print(*factors, sep=', ') # Выводим исходное число и все простые множители.
task_1()