"""
Задание 2.

    Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
    A (3,6); B (2,1) -> 5,09
    A (7,-5); B (1,-1) -> 7,21
"""
import math

ax = float(input('Введите координаты точки а по оси x: '))
ay = float(input('Введите координаты точки а по оси y: '))
bx = float(input('Введите координаты точки а по оси x: '))
by = float(input('Введите координаты точки а по оси y: '))

distans = math.sqrt((ax - bx)**2 + (ay - by)**2)
print(f'Растояние между точкой А до точки B = {distans}')