"""
    Задача 2. 
    В первом списке находится информация об
    ассортименте мороженного, во втором списке - информация
    о том, какое мороженное есть на складе. Выведите названия
    того товара, который закончился.

    1. «Сливочное», «Бурёнка»,
    «Вафелька», «Сладкоежка»

    2. «Сливочное», «Вафелька»,
    «Сладкоежка»
    Закончилось: «Бурёнка»
"""

def task_2():
    assortment_ice = set('Сливочное Бурёнка Вафелька Сладкоежка'.split())
    stock_ice = set('Сливочное Вафелька Сладкоежка'.split())
    ended_ice = assortment_ice - stock_ice
    print(type(ended_ice))
    print(*ended_ice)
task_2()