"""
    Задача 1. 
    
    Дано натуральное число N. Найдите значение выражения: N + NN + NNN
    N может быть любой длины.
    N = 132:132 + 132132 + 132132132 = 132264396
"""

def task_1():
    n = input('Введите число: ')
    m = int(input('Введите количество преобразований числа: '))
    sum = 0
    for i in range(1, m + 1):
        num = n * i
        print(num)
        sum = (sum + int(num))
        print(sum)
task_1()