"""
    Задача 2. 
    
    В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
    а –> абрикос, авокадо, апельсин, айва.
"""

def task_2(char, fruits):
    for fruit in fruits:
        if fruit[0] == char:
            print(fruit, end=', ')
    print('\b\b.')
