"""
    Задача 2. 
    
    В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
    а –> абрикос, авокадо, апельсин, айва.
"""

def task_2():

    char = input('Введите букву: ')
    fruits = ['абрикос', 'авокадо', 'апельсин', 'айва','мандарин', 'манго','маракуйя']
    print(char, end=' -> ')
    for fruit in fruits:
        if fruit[0] == char:
            print(fruit, end=', ')
    print('\b\b.')
    
task_2()