"""
Задание 3.

    Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
    1 -> x > 0, y > 0
"""
a = int(input('Введите номер четверти в которой бы хотели узнать диапозон возможных координат: '))
if a == 1:
    print('В первой четверти - x > 0 y > 0')
elif a == 2:
    print('В второй четверти - x < 0 y > 0')
elif a == 3:
    print('В третьей четверти - x < 0 y < 0')
elif a == 4:
    print('В четвёртой четверти - x > 0 y < 0')
else:
    print('Такой четверти нет')